VITE_PUBLIC_PATH = './'

# 是否使用mock
VITE_USE_MOCK=false

# 服务代理，可配置
# 注意：不能换行
# 测试：https://edu-health-test-v3.qdsgvision.com/api
# qyj: http://120.26.241.127
VITE_PROXY=[["/basic-api","http://192.168.0.78:8900/api"],["/upload","http://192.168.60.123:6001"]]

# 网关地址
VITE_API_URL=/basic-api

# 文件上传地址
VITE_UPLOAD_URL=/upload

# 环境
VITE_ENV=DEV

# 统一认证登录地址
VITE_AUTH_CENTER_URL=https://auth-center-dev.qdsgvision.com